<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Grade Calculator</h1>
        <p>Enter your Prelim grade to calculate the required Midterm and Final grades.</p>
        <form action="/" method="post">
            <input type="text" name="prelim" placeholder="Enter Prelim Grade">
            <button type="submit">Calculate</button>
        </form>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        {% if prelim %}
            {% if impossible %}
                <p>With a Prelim grade of {{ prelim }}, it is impossible to pass.</p>
            {% else %}
                <p>To pass with a Prelim grade of {{ prelim }}:</p>
                <p>Required Midterm Grade: {{ midterm }}</p>
                <p>Required Final Grade: {{ final }}</p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
